App/MainPage.xaml

<!--
 Geohashing, a Windows Phone 8 app for geohashing.
 Copyright (C) 2013  Lucas Werkmeister

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="Geohashing.MainPage"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="OnLoaded">

	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=AppResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="{Binding Path=AppResources.MainPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<maps:Map x:Name="map" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Hold="map_Hold" Loaded="map_Loaded"/>
			<toolkit:DatePicker x:Name="datePicker" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" ValueChanged="dateChanged"/>
			<Border Background="Black" Opacity="0.5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
				<TextBlock x:Name="info" Foreground="White"/>
			</Border>
		</Grid>

	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
			<!--DO NOT EDIT - this is overwritten in MainPage.BuildLocalizedAppBar() and only in the XAML for reference when working with the visualizer.-->
			<shell:ApplicationBarIconButton x:Name="RelocateButton" Click="Relocate_Click" IconUri="/Images/feature.search.png" Text="reload location"/>
			<shell:ApplicationBarIconButton x:Name="SettingsButton" Click="Settings_Click" IconUri="/Images/feature.settings.png" Text="settings &amp; about"/>
			<shell:ApplicationBarIconButton x:Name="PinButton" Click="Pin_Click" IconUri="/Images/favs.png" Text="pin to start screen"/>
			<shell:ApplicationBarIconButton x:Name="SendToMapsButton" Click="Goto_Click" IconUri="/Images/next.png" Text="open in Maps"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>