App/SettingsPage.xaml

<!--
	Geohashing, a Windows Phone 8 app for geohashing.
	Copyright (C) 2013  Lucas Werkmeister
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->
<phone:PhoneApplicationPage
	x:Class="Geohashing.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:Geohashing"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<local:EnumIntConverter x:Name="enumIntConverter"/>
	</phone:PhoneApplicationPage.Resources>

	<phone:Panorama>

		<phone:PanoramaItem Header="Settings">
			<Grid Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<ScrollViewer x:Name="scrollViewer" Grid.Row="1" Margin="12,0,12,0">
					<StackPanel>
						<CheckBox Content="Locate on app start" IsChecked="{Binding Localize, Mode=TwoWay, Source={StaticResource settings}}"/>
						<CheckBox Content="Auto-zoom" IsChecked="{Binding AutoZoom, Mode=TwoWay, Source={StaticResource settings}}"/>
						<CheckBox Content="Only load tile images over WiFi" IsChecked="{Binding LoadImagesOverWifi, Mode=TwoWay, Source={StaticResource settings}}"/>
						<TextBlock TextWrapping="Wrap" Text="Map mode"/>
						<toolkit:ListPicker x:Name="cartographicModeListPicker" SelectedIndex="{Binding CartographicMode, Converter={StaticResource enumIntConverter}, Mode=TwoWay, Source={StaticResource settings}}"/>
						<TextBlock TextWrapping="Wrap" Text="DJIA buffer size"/>
						<TextBox Height="72" InputScope="Digits" TextWrapping="Wrap" Text="{Binding DjiaBufferSize, Mode=TwoWay, Source={StaticResource settings}}" TextChanged="DjiaBufferSizeTextBox_TextChanged"/>
						<TextBlock TextWrapping="Wrap" Text="Geohash mode"/>
						<toolkit:ListPicker x:Name="geohashModeListPicker" SelectedIndex="{Binding HashMode, Converter={StaticResource enumIntConverter}, Mode=TwoWay, Source={StaticResource settings}}"/>
						<TextBlock TextWrapping="Wrap" Text="Coordinates mode"/>
						<toolkit:ListPicker x:Name="coordinatesModeListPicker" SelectedIndex="{Binding CoordinatesMode, Converter={StaticResource enumIntConverter}, Mode=TwoWay, Source={StaticResource settings}}"/>
						<TextBlock TextWrapping="Wrap" Text="Lenght units"/>
						<toolkit:ListPicker x:Name="lengthUnitListPicker" SizeChanged="scrollToLengthUnitListPicker" SelectedIndex="{Binding LengthUnit, Converter={StaticResource enumIntConverter}, Mode=TwoWay, Source={StaticResource settings}}"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</phone:PanoramaItem>

		<phone:PanoramaItem Header="About" VerticalAlignment="Top">
			<RichTextBox TextWrapping="Wrap">
				<Paragraph>
					Geohashing for Windows Phone, version 1.0.0.0, developed by Lucas Werkmeister.
				</Paragraph>
				<Paragraph>
					This program is free software, licensed under the GNU General Public License, version 3.
				</Paragraph>
				<Paragraph>
					You can view the source code
					<Hyperlink NavigateUri="https://www.github.com/lucaswerkmeister/wp_geohashing" TargetName="_">here.</Hyperlink>
				</Paragraph>
				<Paragraph>
					Found a bug?
					<Hyperlink NavigateUri="https://www.github.com/lucaswerkmeister/wp_geohashing/issues/new" TargetName="_">Report it!</Hyperlink>
					Or just
					<Hyperlink NavigateUri="mailto:mail@lucaswerkmeister.de" TargetName="_">send me an e-mail.</Hyperlink>
				</Paragraph>
			</RichTextBox>
		</phone:PanoramaItem>

	</phone:Panorama>

</phone:PhoneApplicationPage>